spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# single file max size (10MB)
spring.servlet.multipart.max-file-size=10MB

# max total size (100MB)
spring.servlet.multipart.max-request-size=100MB

# For local storage
file.upload-dir=${user.home}/shopping-uploads
